<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="静态词向量,负采样," />










<meta name="description" content="Word2vec由Mikolov在2013年提出，GloVe是对Word2vec的改进，它融合了全局统计信息。虽然随着BERT的出现，这种方法已经很少使用，但是其方法仍然值得思考借鉴。">
<meta property="og:type" content="article">
<meta property="og:title" content="重温经典Word2vec &amp; GloVe">
<meta property="og:url" content="http://example.com/2021/10/19/word2vec/index.html">
<meta property="og:site_name" content="Chunxia&#39;s Blog">
<meta property="og:description" content="Word2vec由Mikolov在2013年提出，GloVe是对Word2vec的改进，它融合了全局统计信息。虽然随着BERT的出现，这种方法已经很少使用，但是其方法仍然值得思考借鉴。">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/Quelisa/picture/raw/main/DNN/word2vec.png">
<meta property="article:published_time" content="2021-10-19T08:42:15.000Z">
<meta property="article:modified_time" content="2022-06-09T12:39:28.711Z">
<meta property="article:author" content="chunxia">
<meta property="article:tag" content="静态词向量">
<meta property="article:tag" content="负采样">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Quelisa/picture/raw/main/DNN/word2vec.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/10/19/word2vec/"/>





  <title>重温经典Word2vec & GloVe | Chunxia's Blog</title>
  








<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chunxia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">行到水穷处，坐看云起时</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/19/word2vec/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chunxia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">重温经典Word2vec & GloVe</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-10-19T16:42:15+08:00">
                2021-10-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A2%84%E8%AE%AD%E7%BB%83%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/" itemprop="url" rel="index">
                    <span itemprop="name">预训练语言模型</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/10/19/word2vec/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2021/10/19/word2vec/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Word2vec由Mikolov在2013年提出，GloVe是对Word2vec的改进，它融合了全局统计信息。虽然随着BERT的出现，这种方法已经很少使用，但是其方法仍然值得思考借鉴。</p>
<span id="more"></span>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>传统的语言模型在进行自然语言任务的时候首先要将词转化为向量，然后输入到模型中进行分类或者标注任务。如何将词转化为向量呢？比较简单的想法是one-hot编码，但是one-hot有一个缺点是数据太多稀疏，而且语义没有连续性。因为语言之间存在天然的上下文联系，这种关系对于单个词的表示有很大的影响，于是研究者开始想能不能用一个模型将所有的词映射到空间中，使得语义相似的词距离较近，而语义无关的距离疏远呢？于是就有了经典现代静态词向量算法Word2vec[1]和GloVe[2]。</p>
<h3 id="Word2vec"><a href="#Word2vec" class="headerlink" title="Word2vec"></a>Word2vec</h3><p>Word2vec基于一个自然语言中有意思的假设：一个词的语义可以用它的上下文表示。因此，word2vec可以用两个模型表示，即连续词袋模型（CBOW）和跳元模型（Skip-gram），模型结构如图：<br><img src="https://github.com/Quelisa/picture/raw/main/DNN/word2vec.png" width="60%" height="40%"></p>
<p>下面分别介绍一下这两模型。</p>
<h4 id="连续词袋模型（CBOW）"><a href="#连续词袋模型（CBOW）" class="headerlink" title="连续词袋模型（CBOW）"></a>连续词袋模型（CBOW）</h4><p>连续词袋模型假设中⼼词是基于其在⽂本序列中的周围上下⽂词⽣成的。例如，在⽂本序列“the”、“man”、“loves”、“his”、“son”中，在“loves”为中⼼词且上下⽂窗⼝为2的情况下，连续词袋模型考虑基于上下⽂词“the”、“man”、“him”、“son”⽣成中⼼词“loves”的条件概率，即：</p>
<script type="math/tex; mode=display">P(``love"|``the",``man",``his",``son")</script><p>CBOW模型可以分为输入层、词向量层和输出层。</p>
<ol>
<li>在输入层中，假设上下文窗口大小为5，则在目标词$w_t$左右各取两个词作为模型的输入。输入层由四个维度为词表长度$\mathbb{V}$的独热表示向量构成。</li>
<li>词向量层将输入层中每个词的独热表示向量经由矩阵$E\in \mathbb{R}^{d \times |\mathbb{V}| }$映射到词向量空间：<script type="math/tex; mode=display">\pmb{v}_{w_i}=E \pmb{e}_{w_i}</script>设<script type="math/tex">w_i</script>对应的词向量即为矩阵<script type="math/tex">E</script>中相应位置的列向量，<script type="math/tex">E</script>为由所有向量组成的矩阵。令<script type="math/tex">\mathcal{c}_t = \{ w_{t-k}, \cdots, w_{t-1}, w_{t+1},  \cdots, w_{t+k} \}</script>表示<script type="math/tex">w_t</script>的上下文单词集合。对<script type="math/tex">\mathcal{c}_t</script>中所有词向量取平均，就得到了<script type="math/tex">w_t</script>的上下文表示：<script type="math/tex; mode=display">\pmb{v}_{\mathcal{C}_t} = \frac{1}{ |\mathcal{C}_t| } \sum_{w\in \mathcal{C}_t} \pmb{v}_m</script></li>
<li>输出层根据上下文表示对目标词进行预测（分类），令<script type="math/tex">E' \in \mathbb{R}^{ |\mathbb{V} \times d | }</script>为隐含层到输出层的权值矩阵，记<script type="math/tex">\pmb{v}_{w_i}^{'}</script>为<script type="math/tex">E'</script>中与<script type="math/tex">w_i</script>对应的行向量，那么<script type="math/tex">w_t</script>的概率可以由下式计算：<script type="math/tex; mode=display">P(w_t|\mathcal{C}_t) = \frac{exp(\pmb{v}_{\mathcal{C}_t} \cdot \pmb{v}_{w_t}^{'})}{\sum_{w' \in \mathbb{V}}exp(\pmb{v}_{\mathcal{C}_t} \cdot \pmb{v}_{w'}^{'})}</script></li>
</ol>
<p>在CBOW模型的参数中，矩阵$E$和矩阵$E’$均可作为词向量矩阵，他们分别描述了词表中的词作为条件上下文的或者目标词时的不同性质。</p>
<h4 id="跳元模型（Skip-gram）"><a href="#跳元模型（Skip-gram）" class="headerlink" title="跳元模型（Skip-gram）"></a>跳元模型（Skip-gram）</h4><p>跳元模型则适用当前词预测其上下文的词，某种程度上讲Skip-gram模型是CBOW的简化，它建立的是词与词之间的共现关系，即$P(w_{t+j}|w_t)$，其中<script type="math/tex">j\in \{\pm{1}, \cdots, \pm{k}\}</script>。以$k=2$为例，跳元模型也分为输入层、词向量层和输出层：</p>
<ol>
<li>输入层是当前时刻$w_t$的独热编码，通过矩阵$E$投射到隐含层；</li>
<li>隐含层向量为<script type="math/tex">w_t</script>的词向量<script type="math/tex">\pmb{v}_{w_t}=E^T_{w_t}</script>;</li>
<li>根据<script type="math/tex">\pmb{v}_{w_t}</script>，输出层利用线性变换矩阵<script type="math/tex">E'</script>对上下文窗口内的词进行预测：<script type="math/tex; mode=display">P(c|w_t) = \frac{exp(\pmb{v}_{w_t} \cdot \pmb{v}^{'}_c)}{\sum_{w' \in \mathbb{V}}{exp(\pmb{v}_{w_t}\cdot \pmb{v}^{'}_{w'})} }</script>其中<script type="math/tex">c\in \{ w_{t-k}, \cdots, w_{t-1}, w_{t+1},  \cdots, w_{t+k} \}</script>。</li>
</ol>
<h4 id="负采样优化"><a href="#负采样优化" class="headerlink" title="负采样优化"></a>负采样优化</h4><p>通过优化分类损失对CBOW和Skip-gram模型进行训练，需要估计的参数是$\theta = {E, {E’}}$。给定长度为$T$的词序列$w_1 w_2 \cdots w_T$，CBOW的负对数似然损失函数为：</p>
<script type="math/tex; mode=display">\mathcal{L}(\theta) = -\sum_{t=1}^T logP(w_t|\mathcal{C}_t)</script><p>式中<script type="math/tex">\mathcal{C}_t=\{w_{t-k}, \cdots, w_{t-1}, w_{t+1}, \cdots, w_{t+k}\}</script></p>
<p>Skip-gram模型的负对数似然损失为：</p>
<script type="math/tex; mode=display">\mathcal{L}(\theta) = -\sum_{t=1}^T\sum_{-k\leq j\leq k,j \neq 0} logP(w_{t+j}|w_t)</script><p>当词表规模较大时，这类模型的训练会受到输出层概率归一化计算效率的影响，负采样[3]技术提供了一种全新的视角，给定词与上下文，最大化两者的共现概率，这样一来，问题就被简化为一个二分类问题，从而避免了大词表上的归一化计算。令$P(D=1|w,c)$表示$c$与$w$共现的概率：</p>
<script type="math/tex; mode=display">P(D=1|w,c) = \sigma(\pmb{v}_w \cdot \pmb{v}_{c}^{'})</script><p>那么，两者不共现的概率为：</p>
<script type="math/tex; mode=display">P(D=0|w,c) = 1- P(D|w,c) = \sigma(-\pmb{v}_w \cdot \pmb{v}_{c}^{'})</script><p>在CBOW模型中<script type="math/tex">\{w_t,c\}</script>是正样本，通过对<script type="math/tex">w_t</script>进行负采样和<script type="math/tex">c</script>构建负样本，构建二分类loss进行训练；在Skip-gram中，<script type="math/tex">\{w_t,w_{t+j}\}</script>为正样本，负样本取K个不出现在$w_t$上下文窗口内的词。</p>
<h3 id="GloVe"><a href="#GloVe" class="headerlink" title="GloVe"></a>GloVe</h3><p>基于神经网络的词向量预训练方法本质上是利用文本中心词与局部上下文的共现信息作为自监督学习信号，另一类用于估计词向量的方法是基于矩阵分解的方法，这里方法主要是在整个预料上进行统计分析，获取全局统计信息“词上下文”共现矩阵，然后利用奇异值分解对矩阵进行降维。GloVe结合矩阵分解的思想来克服word2vec只关注局部特性的缺点。</p>
<p>Glove的基本思想是利用词向量对“词-上下文”共现矩阵进行预测，从而实现隐式的矩阵分解。首先构建共现矩阵$M$，其中$M_{w,c}$表示词$w$与上下文$c$在受限窗口大小内的共现次数。GloVe模型在构建M的过程中进一步考虑了$w$和$c$的距离，认为距离远的$(w,c)$对于全局共现次数的贡献比较小，因此采用共现距离进行加权的计算方式：</p>
<script type="math/tex; mode=display">M_{w,c} = \sum_{i}\frac{1}{d_{i}(w,c)}</script><p>式中，$d_{i}(w,c)$表示第$i$次共现发生时，$w$与$c$之间的距离。构建完共现矩阵$W$之后，就可以使用词向量对$M$中的元素进行回归拟合，具体形式：</p>
<script type="math/tex; mode=display">\pmb{v}_w^T \pmb{v}_c^{'} + b_w + b_c^{'} = logM_{w,c}</script><p>其中<script type="math/tex">\pmb{v}_w^T</script>和<script type="math/tex">\pmb{v}_c^{'}</script>是$w$和$c$的向量表示，$b_w$和$b_c$是对应的偏置，对该回归问题进行求解即可获得词和上下文的向量表示。Glove模型的回归损失函数为：</p>
<script type="math/tex; mode=display">\mathcal{L}({E,E',b,b'};M) = \sum_{(w,c)\in \mathbb{D}} f(M_{w,c})(\pmb{v}_w^T \pmb{v}_c^{'} + b_w + b_c^{'} - logM_{w,c})^2</script><p>其中，$f(M_{w,c})$表示每一个$(w,c)$样本的权重。样本权重与其共现次数相关，共现次数很少的样本通常被认为含有较大的噪声，所蕴含的有用信息相对频繁共现的样本也更少，因此给与较低的权重，同时也会避免给与过高的权重，因此Glove采用以下分段函数进行加权：</p>
<script type="math/tex; mode=display">f(M_{w,c}) = \begin{cases}
(M_{w,c}/\theta)^{\alpha}, & M_{w,c} \leq \theta \\
1, & others
\end{cases}</script><p>当<script type="math/tex">M_{w,c}</script>不超过阈值<script type="math/tex">\theta</script>时，<script type="math/tex">f(W_{w,c})</script>的值随<script type="math/tex">M_{w,c}</script>递增且小等1，当超出阈值时恒等1，<script type="math/tex">\alpha</script>用来控制增长速率。</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>[1] Mikolov T, Chen K, Corrado G, et al. Efficient estimation of word representations in vector space[J]. arXiv preprint arXiv:1301.3781, 2013.<br>[2] Pennington J, Socher R, Manning C D. Glove: Global vectors for word representation[C]//Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP). 2014: 1532-1543.<br>[3] Mikolov T, Sutskever I, Chen K, et al. Distributed representations of words and phrases and their compositionality[J]. Advances in neural information processing systems, 2013, 26.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%9D%99%E6%80%81%E8%AF%8D%E5%90%91%E9%87%8F/" rel="tag"># 静态词向量</a>
          
            <a href="/tags/%E8%B4%9F%E9%87%87%E6%A0%B7/" rel="tag"># 负采样</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/02/bert-3w/" rel="next" title="BERT 知多少">
                <i class="fa fa-chevron-left"></i> BERT 知多少
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/11/15/pretrained-model/" rel="prev" title="还有人不了解这些预训练模型？">
                还有人不了解这些预训练模型？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Word2vec"><span class="nav-number">2.</span> <span class="nav-text">Word2vec</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E8%AF%8D%E8%A2%8B%E6%A8%A1%E5%9E%8B%EF%BC%88CBOW%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">连续词袋模型（CBOW）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%B3%E5%85%83%E6%A8%A1%E5%9E%8B%EF%BC%88Skip-gram%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">跳元模型（Skip-gram）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%9F%E9%87%87%E6%A0%B7%E4%BC%98%E5%8C%96"><span class="nav-number">2.3.</span> <span class="nav-text">负采样优化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GloVe"><span class="nav-number">3.</span> <span class="nav-text">GloVe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chunxia</span>

  
</div>


  <div class="powered-by">道阻且长，行则将至</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'Quelisa',
            repo: 'BlogComment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'ed0d555d3c95540060b1b0b30506791177e3f510',
            
                client_id: 'c4740a8b05b5db588024'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
