<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Representation Learning,文本匹配," />










<meta name="description" content="句向量嵌入也就是sentence embedding对于理解文本语义有很重要的作用，很多任务都需要用到sentence embedding，比如文本相似度的计算、文本检索、聚类、文本语义挖掘等。因此训练具有良好特性句向量嵌入的模型十分重要。本篇主要从sentence-transformer开源的句向量嵌入模型[1]选取几个有代表性的模型，进行分析，了解句向量发展的主流技术和面临的挑战。">
<meta property="og:type" content="article">
<meta property="og:title" content="有关句嵌入模型的整理">
<meta property="og:url" content="http://example.com/2022/01/15/sentence-transformers/index.html">
<meta property="og:site_name" content="Chunxia&#39;s Blog">
<meta property="og:description" content="句向量嵌入也就是sentence embedding对于理解文本语义有很重要的作用，很多任务都需要用到sentence embedding，比如文本相似度的计算、文本检索、聚类、文本语义挖掘等。因此训练具有良好特性句向量嵌入的模型十分重要。本篇主要从sentence-transformer开源的句向量嵌入模型[1]选取几个有代表性的模型，进行分析，了解句向量发展的主流技术和面临的挑战。">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/Quelisa/picture/raw/main/sentence-embedding/SBERT.png">
<meta property="og:image" content="https://github.com/Quelisa/picture/raw/main/sentence-embedding/transformer-layer-sts.png">
<meta property="og:image" content="https://github.com/Quelisa/picture/raw/main/sentence-embedding/TSDAE.png">
<meta property="og:image" content="https://github.com/Quelisa/picture/raw/main/sentence-embedding/LaBSE.png">
<meta property="article:published_time" content="2022-01-15T08:41:14.000Z">
<meta property="article:modified_time" content="2022-06-07T07:07:09.539Z">
<meta property="article:author" content="chunxia">
<meta property="article:tag" content="Representation Learning">
<meta property="article:tag" content="文本匹配">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Quelisa/picture/raw/main/sentence-embedding/SBERT.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/01/15/sentence-transformers/"/>





  <title>有关句嵌入模型的整理 | Chunxia's Blog</title>
  








<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chunxia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">行到水穷处，坐看云起时</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/15/sentence-transformers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chunxia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">有关句嵌入模型的整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-15T16:41:14+08:00">
                2022-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Sentence-Embedding/" itemprop="url" rel="index">
                    <span itemprop="name">Sentence Embedding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/01/15/sentence-transformers/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2022/01/15/sentence-transformers/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>句向量嵌入也就是sentence embedding对于理解文本语义有很重要的作用，很多任务都需要用到sentence embedding，比如文本相似度的计算、文本检索、聚类、文本语义挖掘等。因此训练具有良好特性句向量嵌入的模型十分重要。本篇主要从sentence-transformer开源的句向量嵌入模型[1]选取几个有代表性的模型，进行分析，了解句向量发展的主流技术和面临的挑战。</p>
<span id="more"></span>
<h3 id="无监督句嵌入模型"><a href="#无监督句嵌入模型" class="headerlink" title="无监督句嵌入模型"></a>无监督句嵌入模型</h3><p>收到词向量的启发，自然地想到在自然语言处理中由于词的粒度较小，表达的信息比较离散，很多的场景需要用到句向量进行建模。而无论是将词映射的向量空间还是将句子映射到向量空间，在建模时我们都希望语义相似的句子在空间彼此靠近，而语义差别大的句子在空间中的距离彼此疏远，同时尽可能的保持空间向量分布的均匀性。一般对于BERT类型的语言模型，句向量的表示可以使用其[CLS]标志位上的向量进行表示，也可以对最后一层或者多层中所有输出采样（平均值采样、最大值采样等）后的结果进行表示。为什么采用这些数据向量而它们为什么具有语义表达的能力？它们在表示语义的时候又存在哪些问题？这就是主流的句嵌入模型研究的出发点。</p>
<h4 id="Sentence-BERT-2"><a href="#Sentence-BERT-2" class="headerlink" title="Sentence-BERT[2]"></a>Sentence-BERT[2]</h4><p>对于计算语义文本相似度，BERT支持同时输入句子对进行计算，但是这样的结构在推理的时候，需要将所有句子的组合都经过网络计算，计算量非常大。Sentence-BERT也称SBERT采用双塔结构，分别对每个句子进行embedding，然后将embedding存起来，再进行单独的相似度计算，可以极大的提高推理速度。缺点是相对BERT的句子对计算会带来语义匹配度上的损失。</p>
<p>SBERT的模型结构如图，图中左侧是一个训练的结构，图中右侧是一个模型的推理的结构，训练目标针对分类任务使用了交叉熵损失函数、针对相似度计算使用了均方差损失函数以及还是用了对比学习中的Triplet loss。<br><img src="https://github.com/Quelisa/picture/raw/main/sentence-embedding/SBERT.png" width="60%" height="50%"></p>
<h4 id="BERT-flow-3-和-BERT-whitening-4"><a href="#BERT-flow-3-和-BERT-whitening-4" class="headerlink" title="BERT-flow[3] 和 BERT-whitening[4]"></a>BERT-flow[3] 和 BERT-whitening[4]</h4><p>BERT-flow是字节提出的基于BERT模型的改进。考虑到未经过fine-tune的BERT在语义表达上的效果还不如GloVe，为此探索BERT的语义表达能力瓶颈，是因为BERT没有学习到语义表达的能力还是BERT的语义表达能力没有被充分地发掘？根据以往的研究可以知道BERT的词嵌入表现出各向异性，空间分布呈现锥形，高频的词分布较为集中靠近锥尖，低频词距离较远原理锥尖。因此假设BERT在文本嵌入方面可能也存在类似的问题，于是作者提出了一种映射方式，将BERT的训练出的Embeddings通过一个可逆映射到均匀分布的空间，这个映射采用的flow模型，因此叫BERT-flow。</p>
<p>BERT-whitening是追一科技提出的模型改进，他认为克服BERT本身的句嵌入空间向量集合各向异性不需要一个flow模型，只要一个线性变换就可以搞定。文本相似度计算是采用cosine计算的，cosine的计算公式是向量內积再做归一化，这个等式成立的前提是标准坐标基空间。可以通过统计学上假设，如果是标准正交基，那么它对应的向量应该表现出各向同性，而BERT句向量存在各向异性，所以认为它所属的坐标系不是标准正交基。作者指出flow模型的表达能力很弱而且模型参数很大，用一个flow模型有些浪费，而根据前面的假设推理，作者采用数据挖掘中的白化操作对向量进行线性变化，变化为一个标准的均值为0，协方差矩阵为单位阵的正态分布。</p>
<h4 id="Constrastive-Tension-5"><a href="#Constrastive-Tension-5" class="headerlink" title="Constrastive Tension[5]"></a>Constrastive Tension[5]</h4><p>Constrastive Tension也称CT，这篇文章主要研究了对于STS任务transformer架构每一层的句嵌入向量的特点，然后针对句嵌入向量层敏感的特性采用对比方式进行改进。下面是几个主流模型每一层对于语义的敏感程度。<br><img src="https://github.com/Quelisa/picture/raw/main/sentence-embedding/transformer-layer-sts.png" width="60%" height="80%"><br>可以看到在最后一层的时候语义表征反而降低了。为了对抗这种语义表达的损失，CT的核心是采用两个单独的模型，初始化参数相同，对最后一层的进行平均采用，采用对比损失，最大化相同句子的相似度并最小化不同句子的相似度。感觉本质上就是一种对比训练。</p>
<h4 id="SimCSE-6"><a href="#SimCSE-6" class="headerlink" title="SimCSE[6]"></a>SimCSE[6]</h4><p>SimCSE真的YYDS！完全没有花里胡哨的东西，还非常能打，最近一直在用SimCSE的方法进行对比训练，效果都有提升。SimCSE主要采用非对比学的方法，采用InfoNCE loss。创新点在于正例的选择，没有用各种奇奇怪怪的数据增强方式，仅用dropout，因为在dropout不为0时，同样的句子分别输入网络得到的句向量就是不同的。负例采用同一个batch中的其他句子。无监督学习，数据获取容易，效果好！</p>
<p>SimCSE还做了一个监督的对比训练，其实主要是用类似于推理的数据，三个句子同时输入，前两个保持一致，最后一个句子和前面的矛盾，用来做强约束。效果比无监督的好，但是实际使用中感觉无监督更好用一些，毕竟构造高质量有监督的数据还是比较麻烦的。</p>
<h4 id="TSDAE-7"><a href="#TSDAE-7" class="headerlink" title="TSDAE[7]"></a>TSDAE[7]</h4><p>TSDAE是基于Transformer结构的序列噪声自编码模型，模型结构如下：<br><img src="https://github.com/Quelisa/picture/raw/main/sentence-embedding/TSDAE.png" width="30%" height="40%"><br>它主要是在模型的输入中将个别词进行删除或者替换，通过encoder编码成一个固定长度的向量，然后通过decoder重建原来的输入。TSDAE在多个数据集上的测试效果都优于CT、SimCSE和BERT-flow等。</p>
<h4 id="LaBSE-8"><a href="#LaBSE-8" class="headerlink" title="LaBSE[8]"></a>LaBSE[8]</h4><p>LaBSE是跨语言的预训练模型，它支持109中语言，具有跨语言迁移的效果。它采用基于BERT的双塔模型架构。<br><img src="https://github.com/Quelisa/picture/raw/main/sentence-embedding/LaBSE.png" width="50%" height="40%"></p>
<p>它使用对比学习进行。其loss是在InfoNCE loss的基础上进行了修改，加入了margin，可以更好地拉开正例和负例的距离。同时对比学习中负例的样本数越大，对比效果越好，所以LaBSE在训练是采用了交叉加速负采样（就是使用n个TPU，每个核中batch为8，从同一个batch采样负例的同时也从其他的核中采样负例），从而达到增加负例的效果。我感觉LaBSE另一个重大的贡献在于采用了大量而且丰富的多语种语料，才能达到如此优秀的跨语种迁移能力。</p>
<h3 id="方法总结"><a href="#方法总结" class="headerlink" title="方法总结"></a>方法总结</h3><p>目前主流的句向量模型都是在BERT或者BERT类型的预训练模型上，针对BERT预训练模型语义表达的痛点进行改进，例如通过空间映射到均匀空间解决BERT句向量空间各向异性的问题；还有采用对比学习的方法，通过拉近相似文本的空间向量表示，疏远不同样本的空间向量表示等。究其本质，都是默认把文本编码成句向量，希望空间的句向量表达在空间分布均匀，在语义理解上根据向量的距离进行识别。</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>[1] <a target="_blank" rel="noopener" href="https://www.sbert.net/">https://www.sbert.net/</a><br>[2] Reimers N, Gurevych I. Sentence-bert: Sentence embeddings using siamese bert-networks[J]. arXiv preprint arXiv:1908.10084, 2019.<br>[3] Li B, Zhou H, He J, et al. On the sentence embeddings from pre-trained language models[J]. arXiv preprint arXiv:2011.05864, 2020.<br>[4] Su J, Cao J, Liu W, et al. Whitening sentence representations for better semantics and faster retrieval[J]. arXiv preprint arXiv:2103.15316, 2021.<br>[5] Carlsson F, Gyllensten A C, Gogoulou E, et al. Semantic re-tuning with contrastive tension[C]//International Conference on Learning Representations. 2020.<br>[6] Gao T, Yao X, Chen D. Simcse: Simple contrastive learning of sentence embeddings[J]. arXiv preprint arXiv:2104.08821, 2021.<br>[7] Wang K, Reimers N, Gurevych I. Tsdae: Using transformer-based sequential denoising auto-encoder for unsupervised sentence embedding learning[J]. arXiv preprint arXiv:2104.06979, 2021.<br>[8] Feng F, Yang Y, Cer D, et al. Language-agnostic bert sentence embedding[J]. arXiv preprint arXiv:2007.01852, 2020.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Representation-Learning/" rel="tag"># Representation Learning</a>
          
            <a href="/tags/%E6%96%87%E6%9C%AC%E5%8C%B9%E9%85%8D/" rel="tag"># 文本匹配</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/11/galaxy-task-oriented-dialog/" rel="next" title="GALAXY：面向任务型对话的生成式预训练模型">
                <i class="fa fa-chevron-left"></i> GALAXY：面向任务型对话的生成式预训练模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/03/10/pretrain-model-yue-01/" rel="prev" title="粤语模型训练系列之数据收集">
                粤语模型训练系列之数据收集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%9B%91%E7%9D%A3%E5%8F%A5%E5%B5%8C%E5%85%A5%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">无监督句嵌入模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Sentence-BERT-2"><span class="nav-number">1.1.</span> <span class="nav-text">Sentence-BERT[2]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BERT-flow-3-%E5%92%8C-BERT-whitening-4"><span class="nav-number">1.2.</span> <span class="nav-text">BERT-flow[3] 和 BERT-whitening[4]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Constrastive-Tension-5"><span class="nav-number">1.3.</span> <span class="nav-text">Constrastive Tension[5]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SimCSE-6"><span class="nav-number">1.4.</span> <span class="nav-text">SimCSE[6]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TSDAE-7"><span class="nav-number">1.5.</span> <span class="nav-text">TSDAE[7]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LaBSE-8"><span class="nav-number">1.6.</span> <span class="nav-text">LaBSE[8]</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">方法总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">3.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chunxia</span>

  
</div>


  <div class="powered-by">道阻且长，行则将至</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'Quelisa',
            repo: 'BlogComment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'ed0d555d3c95540060b1b0b30506791177e3f510',
            
                client_id: 'c4740a8b05b5db588024'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
