<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="BERT," />










<meta name="description" content="BERT已经提出三四年了，但是提到NLP首先想到的还是Transformer[1]、BERT[2]。像经典的CNN、RNN一样BERT也可以说Transformer也一定在会在NLP和人工智能的舞台上留下浓墨重彩的一笔，如此经典的神经网络模型，当然值得不断深入的思考和学习啦！">
<meta property="og:type" content="article">
<meta property="og:title" content="BERT 知多少">
<meta property="og:url" content="http://example.com/2021/03/02/bert-3w/index.html">
<meta property="og:site_name" content="Chunxia&#39;s Blog">
<meta property="og:description" content="BERT已经提出三四年了，但是提到NLP首先想到的还是Transformer[1]、BERT[2]。像经典的CNN、RNN一样BERT也可以说Transformer也一定在会在NLP和人工智能的舞台上留下浓墨重彩的一笔，如此经典的神经网络模型，当然值得不断深入的思考和学习啦！">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/Quelisa/picture/raw/main/DNN/LeNet.png">
<meta property="og:image" content="https://github.com/Quelisa/picture/raw/main/DNN/RNN.png">
<meta property="og:image" content="https://github.com/Quelisa/picture/raw/main/DNN/attention.png">
<meta property="og:image" content="https://github.com/Quelisa/picture/raw/main/DNN/transformer.png">
<meta property="article:published_time" content="2021-03-02T08:40:29.000Z">
<meta property="article:modified_time" content="2022-06-07T07:06:27.506Z">
<meta property="article:author" content="chunxia">
<meta property="article:tag" content="BERT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Quelisa/picture/raw/main/DNN/LeNet.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/03/02/bert-3w/"/>





  <title>BERT 知多少 | Chunxia's Blog</title>
  








<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chunxia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">行到水穷处，坐看云起时</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/02/bert-3w/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chunxia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BERT 知多少</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-02T16:40:29+08:00">
                2021-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A2%84%E8%AE%AD%E7%BB%83%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/" itemprop="url" rel="index">
                    <span itemprop="name">预训练语言模型</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/03/02/bert-3w/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2021/03/02/bert-3w/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>BERT已经提出三四年了，但是提到NLP首先想到的还是Transformer[1]、BERT[2]。像经典的CNN、RNN一样BERT也可以说Transformer也一定在会在NLP和人工智能的舞台上留下浓墨重彩的一笔，如此经典的神经网络模型，当然值得不断深入的思考和学习啦！<br><span id="more"></span></p>
<h3 id="Transformer和CNN、RNN的区别是什么，本质是什么？"><a href="#Transformer和CNN、RNN的区别是什么，本质是什么？" class="headerlink" title="Transformer和CNN、RNN的区别是什么，本质是什么？"></a>Transformer和CNN、RNN的区别是什么，本质是什么？</h3><p>这三个模型其实是代表了三种典型的神经网络。RNN代表的是循环神经网络，CNN代表的是卷积神经网络，而transformer代表的是注意力机制下的神经网络。所以要理解他们之间的区别就要了解这三种神经网络的特性。理解这三种神经网络的特点首先要了解神经网络的发展过程。</p>
<p>最初的神经网络发展自单层感知机，由于单层感知机只是将特征加权后输出，所以不具备处理非线性问题的能力，也导致神经网络发展停滞，直到出现多层神经网络加激活函数形式的多层感知机，神经网络才再度出现在人们的视野。研究人员开始研究多层感知机的优化，首先是各种各样的激活函数的出现，随着计算机硬件能力的不断提高，通过加深网络，和提高参数量，神经网络获得了很大的进展。但是，多层感知机的全连接网络由于设计简单，对于所有的特征提取没有区分度，所以在处理复杂的数据例如图像数据、序列数据时就会显得力不从心。随着计算机视觉和自然语言处理的发展，深度学习和对应的领域进行融合，于是发展出了专为图像数据而设计的卷积神经网络CNN以及专为文本序列处理而设计的循环卷积网络RNN。在这两种模式的神经网络取得成功后，研究人员迅速改进了RNN和CNN发展出了基于这两种神经网络的各种现代网络，但是核心思想是不变的。之后，研究人员还在神经网络中引入了注意力机制。而Transformer的出现是神经网络发展中另一个具有里程碑意义的模型结构。Transformer完全抛弃了CNN和RNN，采用多头注意力机制（multi-head attention）和自注意力（self-attention），Transformer的大获成功在很大程度上诠释了基于自注意力机制神经网络的超强能力。下面就深入细节，具体感受一下各种神经网络的不同。</p>
<h4 id="1-卷积神经网络CNN-3"><a href="#1-卷积神经网络CNN-3" class="headerlink" title="(1) 卷积神经网络CNN[3]"></a>(1) 卷积神经网络CNN[3]</h4><p>卷积神经网络的核心思想在于它考虑了数据的局部空间特性，以及数据的平移不变性，在此基础上进行特征提取。因此，CNN引入了一个重要的概念“卷积”，在网络上结构中主要体现在引入了卷积层，卷积层的权重就是卷积核。引入卷积层的神经网络较多层感知机可以极大地减少参数。下图是一个典型卷积神经网络的代表。可以看到网络中主要包括卷积层和汇聚层也称池化层，最后的输出是一个全连接层。<br><img src="https://github.com/Quelisa/picture/raw/main/DNN/LeNet.png" width="70%" height="50%"></p>
<p>要想深入地了解CNN，就需要深入了解卷积层的操作，下面来介绍卷积相关的概念和操作。首先了解什么卷积？在数学中，两个函数（$ f,g:\mathbb{R}^d \to \mathbb{R} $）之间的卷积被定义为：</p>
<script type="math/tex; mode=display">(f*g)(\pmb{x}) = \int {f(\pmb{z})g(\pmb{x}-\pmb{z})dz} \qquad (1)</script><p>也就是说，卷积是把一个函数“翻转”并移位$ \bf{x} $时，测量$f$和$g$之前的重叠。当为离散对象时，积分就变成求和：</p>
<script type="math/tex; mode=display">(f*g)(i) = \sum_a {f(a)g(i-a)} \qquad (2)</script><p>对于二维张量，则$f$的索引为$(a,b)$和$g$的索引$(i-a, j-b)$上的对应加和:</p>
<script type="math/tex; mode=display">(f*g)(i,j) = \sum_a{\sum_b {f(a,b)g(i-a,i-b)}} \qquad (3)</script><p>严格来说，卷积层做的操作不是卷积运算而是互相关运算，卷积层对输⼊和卷积核权重进⾏互相关运算，并在添加标量偏置之后产⽣输出。所以，卷积层中的两个被训练的参数是卷积核权重和标量偏置。就像我们之前随机初始化全连接层⼀样，在训练基于卷积层的模型时，我们也随机初始化卷积核权重。</p>
<p>影响卷积输出的大小主要是填充（padding）和步幅（stride）。⽐如，⼀个240 × 240像素的图像，经过10层5 × 5的卷积后，将减少到200 × 200像素。如此⼀来，原始图像的边界丢失了许多有⽤信息。⽽填充是解决此问题最有效的⽅法。有时，我们可能希望⼤幅降低图像的宽度和⾼度。例如，如果我们发现原始的输⼊分辨率⼗分冗余。步幅则可以在这类情况下提供帮助。卷积神经网络中还有一个重要的概念是通道，通道的作用我理解就是不同的特征提取器，拿图像举例，图像中一个像素点需要三个维度的数据来表示（RGB），那么其中每一个维度就需要一个通道，一个通道就对应一个卷积层。当然，随着CNN的发展也出现了各种各样的卷积操作，其中包括转置(Transposed)卷积，可分离卷积，扩张/空洞(Dilated/Atrous)卷积以及可变形(Deformable)卷积等。</p>
<p>除了最核心的卷积层外，CNN还有一个关键的网络层汇聚层，一般的神经网络在每一次卷积操作之后都会接一个汇聚层，对前一层提取的特征进行采样。因为卷积层更多的关注空间的局部特征，所以加入汇聚层可以更好的捕捉空间的整体特性。汇聚层主要有最⼤汇聚层和平均汇聚层等。</p>
<p>比较有代表性的卷积神经网络有LeNet、AlexNet、VGG、NiN、GoogLeNet、ResNet以及DenseNet等。</p>
<h4 id="2-循环神经网络RNN-3"><a href="#2-循环神经网络RNN-3" class="headerlink" title="(2) 循环神经网络RNN[3]"></a>(2) 循环神经网络RNN[3]</h4><p>如果说卷积神经⽹络可以有效地处理空间信息，那么循环神经⽹络则可以更好地处理序列信息。循环神经⽹络通过引⼊状态变量存储过去的信息和当前的输⼊，从⽽可以确定当前的输出。循环神经网络的设计启发来自于序列模型，在文本处理中常使用n元语法模型，但是n元语法模型中单词$x_t$在时间步$t$的条件概率仅取决于前$n-1$个单词，对于更长序列的捕捉，需要更大的$n$,然⽽模型参数的数量也会随之呈指数增⻓。所以不如含使用隐变量的模型：</p>
<script type="math/tex; mode=display">P(x_t|x_{t-1},...,x_1) \approx P(x_t|h_{t-1}) \qquad (4)</script><p>其中<script type="math/tex">h_{t-1}</script>是隐状态，也称为隐变量，它存储了到时间步<script type="math/tex">t-1</script>的序列信息。通常，我们可以基于当前输入<script type="math/tex">x_t</script>和先前的隐状态<script type="math/tex">h_{t-1}</script>来计算时间步<script type="math/tex">t</script>处的任何时间的隐状态：</p>
<script type="math/tex; mode=display">h_{t} = f(x_t, h_{t-1}) \qquad (5)</script><p>循环神经⽹络RNN是具有隐状态的神经⽹络，当然包括隐状态的模型还有隐马尔可夫连、条件随机场等。下面来感受一下含有隐状态的神经网络的建模过程：<br>假设在时间步$t$有⼩批量输⼊<script type="math/tex">X_t \in \mathbb{R}^{n \times d}</script>，用<script type="math/tex">H_t \in \mathbb{R}^{n \times h}</script>表示时间步$t$的隐变量。当前步保存前一个时间步的隐变量<script type="math/tex">H_{t-1}</script>，引入新的权重参数<script type="math/tex">W_{hh} \in \mathbb{R}^{h \times n}</script>，来描述如何在当前时间步中使用前一个时间步的隐变量。即当前时间隐藏变量由当前时间步的输入与前一个时间步的隐变量一起计算得出：</p>
<script type="math/tex; mode=display">H_t = \phi (X_t W_{xh} + H_{t-1}W_{hh} + b_h) \qquad (6)</script><p>由于在当前时间步中，隐状态使⽤的定义与前⼀个时间步中使⽤的定义相同，因此（5）的计算是循环的。于是基于循环计算的隐状态神经⽹络被命名为循环神经⽹络。对于时间步$t$，输出层的输出类似于多层感知机中的计算：</p>
<script type="math/tex; mode=display">O_t = H_t W_{hq} + b_q \qquad (7)</script><p>循环神经⽹络的参数包括隐藏层的权重<script type="math/tex">W_{xh} \in \mathbb{R}^{d \times h}</script>，<script type="math/tex">W_{hh} \in \mathbb{R}^{h \times h}</script>和偏置<script type="math/tex">b_h \in \mathbb{R}^{1 \times h}</script>，以及输出层的权重<script type="math/tex">W_{qh} \in \mathbb{R}^{q \times h}</script>和偏置<script type="math/tex">b_q \in \mathbb{R}^{1 \times q}</script>。值得⼀提的是，即使在不同的时间步，循环神经⽹络也总是使⽤这些模型参数。因此，循环神经⽹络的参数开销不会随着时间步的增加⽽增加。下图是一个RNN的网络层结构：</p>
<p><img src="https://github.com/Quelisa/picture/raw/main/DNN/RNN.png" width="60%" height="50%"></p>
<p>随着对RNN的深入研究，研究员发明了控制循环门单元、长短记忆网络以及双向RNN等来改善朴素的循环神经⽹络，也使得现代循环神经网络变得越来越复杂。</p>
<h4 id="3-注意力机制和Transformer"><a href="#3-注意力机制和Transformer" class="headerlink" title="(3) 注意力机制和Transformer"></a>(3) 注意力机制和Transformer</h4><p>我不知道注意力机制最初的设计灵感来源于哪里，但是看到有关注意力的一段描述，我觉得可以很好的解释为什么我们需要注意力机制。它的原文是这样的：</p>
<blockquote>
<p>注意⼒是稀缺的，⽽环境中的⼲扰注意⼒的信息却并不少。⽐如我们的视觉神经系统⼤约每秒收到108位的信息，这远远超过了⼤脑能够完全处理的⽔平。幸运的是，我们的祖先已经从经验（也称为数据）中认识到“并⾮感官的所有输⼊都是⼀样的”。在整个⼈类历史中，这种只将注意⼒引向感兴趣的⼀⼩部分信息的能⼒，使我们的⼤脑能够更明智地分配资源来⽣存、成⻓和社交，例如发现天敌、找寻⻝物和伴侣。[3]</p>
</blockquote>
<p>通过学习人类的注意力，我们把注意力分为自主性注意力和非自主性注意力。对于简单的感官传入到我们的大脑的刺激是非自主性注意力，对于我们主动选择要查询搜索的刺激是自主性注意力。那么如何用神经网络来设计注意力机制的框架呢？</p>
<p>对于非自主性注意力，可以简单地使⽤参数化的全连接层，甚⾄是⾮参数化的最⼤汇聚层或平均汇聚层。因此，“是否包含⾃主性提⽰”将注意⼒机制与全连接层或汇聚层区别开来。在注意⼒机制的背景下，我们将⾃主性提⽰称为查询（query），非自主查询称为键（key）。注意力机制的设计如下图所示，它展示了一个查询（自助查询）和所有键（非自主查询）通过注意力汇聚产生的结果和感觉输入：值（value）结合作为中间特征输入到神经网络中的过程。<br><img src="https://github.com/Quelisa/picture/raw/main/DNN/attention.png" width="60%" height="50%"></p>
<p>实际应用中，假设有一个查询$\pmb{q} \in \mathbb{R}^q$和$m$个“键-值”对<script type="math/tex">(\pmb{k}_i, \pmb{v}_i), 1 \leq i \leq k</script>，其中<script type="math/tex">\pmb{k}_i \in \mathbb{R}^k, \pmb{v}_i \in \mathbb{R}^v</script>，注意力汇聚函数$f$通常被表⽰成值的加权和：</p>
<script type="math/tex; mode=display">f(\pmb{q}, (\pmb{k}_1 , \pmb{v}_1),...,(\pmb{k}_m, \pmb{v}_m)) = \sum_{i=1}^{m} \alpha(\pmb{q}, \pmb{k}_i)\pmb{v}_i \, \in \mathbb{R}^v \qquad (7)</script><p>其中查询$\pmb{q}$和键$\pmb{k}_i$的注意⼒权重（标量）是通过注意⼒评分函数$\alpha$将两个向量映射成标量，再经过softmax运算得到的：</p>
<script type="math/tex; mode=display">\alpha(\pmb{q}, \pmb{k}_i) = softmax(\alpha (\pmb{q}, \pmb{k}_i)) = \frac{exp(\alpha (\pmb{q}, \pmb{k}_i))}{\sum_{j=1}^m{exp(\alpha (\pmb{q}, \pmb{k}_j))}} \qquad (8)</script><p>选择不同的注意⼒评分函数a会导致不同的注意⼒汇聚操作，注意力的不同主要在其评分函数的不同，常用的注意力主要是加性注意力（additive attention）和缩放点积注意⼒（scaled dot-product attention）。⼀般来说，当查询和键是不同⻓度的⽮量时，我们可以使⽤加性注意⼒作为评分函数。给定查询q ∈ Rq和 键k ∈ Rk，加性注意⼒的评分函数为</p>
<script type="math/tex; mode=display">\alpha(\pmb{q}, \pmb{k}) = \pmb{w}_v^T tanh(\pmb{W}_q \pmb{q} + \pmb{W}_k \pmb{k}) \qquad (9)</script><p>其中可学习的参数是<script type="math/tex">\pmb{W}_q \in \mathbb{R}_{h \times q}</script>、<script type="math/tex">\pmb{W}_k \in \mathbb{R}_{h \times k}</script>和<script type="math/tex">\pmb{W}_v \in \mathbb{R}_h</script>。如公式（9）所示，将查询和键连结起来后输入到一个多层感知机中，感知机包含一个隐含层，其隐含但愿是一个超参数$h$。通过使用tanh作为激活函数，并禁止使用偏置项。</p>
<p>使⽤点积可以得到计算效率更⾼的评分函数，但是点积操作要求查询和键具有相同的⻓度$d$。假设查询和键的所有元素都是独⽴的随机变量，并且都满⾜零均值和单位⽅差，那么两个向量的点积的均值为0，⽅差为$d$。为确保⽆论向量⻓度如何，点积的⽅差在不考虑向量⻓度的情况下仍然是1，我们将点积除以$\sqrt{d}$，则缩放点积注意⼒评分函数为：</p>
<script type="math/tex; mode=display">\alpha(\pmb{q},\pmb{k}) = \pmb{q}^T \pmb{k}/{\sqrt{d}} \qquad (10)</script><p>在实践中，我们通常从小批量的角度来考虑提高效率，例如基于$n$个查询和$m$个键-值对的计算注意力，其中查询和键的长度为$d$，值得长度为$v$。查询<script type="math/tex">\pmb{Q} \in \mathbb{R}^{n \times d}</script>、键<script type="math/tex">\pmb{K} \in \mathbb{R}^{m \times d}</script>和值<script type="math/tex">\pmb{V} \in \mathbb{R}^{m \times v}</script>的缩放点积注意力是：</p>
<script type="math/tex; mode=display">softmax(\frac{\pmb{Q}\pmb{K}^T}{\sqrt{d}})\pmb{V} \, \in \mathbb{R}^{n \times v} \qquad (11)</script><p>了解了注意力机制就来看看Transformer是怎么使用这些机制设计神经网络架构的。Transformer使用的是缩放点积的自注意⼒机制，并且是多头的。下面来看一下Transformer的网络结构：<br><img src="https://github.com/Quelisa/picture/raw/main/DNN/transformer.png" width="40%" height="70%"></p>
<p>Transformer的采用的是encoder-decoder的架构，bert主要使用了encoder部分。在encoder部分，输入是加上位置编码的embedding，然后输入一个N=6层的encode层，每一个encode层包括两个子层，一个是多头自注意力机制，另一个是基于位置的全连接前馈神经网络，每一部分网络的输出连接一个残差网络和一个归一化层。在decoder部分包含一个N=6层的decode层，每一个encode层包括三个子层，除了包含encode中的两个子层外，还增加了一个mask多头注意力。这里的mask可以遮盖预测位置之后的输出，来确保之后的信息不被泄露。</p>
<p>这里值得一提的是，因为Transformer完全采用注意力机制，不像是CNN或RNN都在网络中包含了位置信息，所以在Transformer的输入中要结合一个位置编码，Transformer使用了$sine$和$cosine$函数作为位置编码：</p>
<script type="math/tex; mode=display">PE(pos,2i) = sin(pos/10000^{2i/d_model} \qquad (12)</script><script type="math/tex; mode=display">PE(pos,2i+1) = sin(pos/10000^{2i/d_model} \qquad (13)</script><p>其中，$pos$是位置，$i$是维度，$d_{model}$是模型隐含层的维度。也就是说，位置编码的每个维度对应于一个正弦曲线，曲线从$2\pi$到$10000\cdot 2\pi$。有关位置编码的故事可以查看苏神的博客：<a target="_blank" rel="noopener" href="https://spaces.ac.cn/archives/8130">让研究人员绞尽脑汁的Transformer位置编码</a>和<a target="_blank" rel="noopener" href="https://spaces.ac.cn/archives/8231">Sinusoidal位置编码追根溯源</a>。</p>
<h3 id="多头自注意力有什么好处"><a href="#多头自注意力有什么好处" class="headerlink" title="多头自注意力有什么好处"></a>多头自注意力有什么好处</h3><p>因为自注意力机制是互斥的，也就是说，对于一个语句，一个自注意力机制只能从某个角度出发学习所关注的词的权重，但是可能存在多种关注关系，这时就需要用到多个自注意力头。多头自注意力机制有点类似于CNN中的多卷积核，直观上讲，有助于网络从不同模式中铺捉到更加丰富的特征。</p>
<h3 id="从Transformer到BERT"><a href="#从Transformer到BERT" class="headerlink" title="从Transformer到BERT"></a>从Transformer到BERT</h3><p>BERT采用了Transformer架构的encode部分，并且在输入的embedding中加入了toke_type。BERT支持同时输入两个句子，并用特殊符号进行拼接开头是[CLS]，两句的中间和最后添加[SEP]。有关[CLS]的解释是可以用作句嵌入的embedding，将CLS上的向量在下游fine-tune后可用作分类或者检索任务等。[SEP]是为了区分输入的两个句子，这个是在BERT预训练的任务中用到的。</p>
<p>由于BERT需要通过上下文信息，来预测中心词的信息，同时又不希望模型提前看见中心词的信息，因此提出了一种Masked Language Model的预训练方式，即随机从输入预料上mask掉一些单词，然后通过的上下文预测该单词，类似于一个完形填空任务。因此BERT相较Transformer是双向的。仅仅一个MLM任务是不足以让BERT解决阅读理解等句子关系判断任务的，因此添加了额外的一个预训练任务，即Next Sequence Prediction。具体任务即为一个句子关系判断任务，即判断句子B是否是句子A的下文。对于不同的下游任务，我们仅需要对BERT不同位置的输出进行处理即可，或者直接将BERT不同位置的输出直接输入到下游模型当中。</p>
<h3 id="BERT的局限在哪里？"><a href="#BERT的局限在哪里？" class="headerlink" title="BERT的局限在哪里？"></a>BERT的局限在哪里？</h3><ul>
<li>BERT的预训练任务MLM使得能够借助上下文对序列进行编码，但同时也使得其预训练过程与中的数据与微调的数据不匹配，难以适应生成式任务</li>
<li>由于最大输入长度的限制，适合句子和段落级别的任务，不适用于文档级别的任务（如长文本分类）</li>
<li>适合处理自然语义理解类任务(NLU)，而不适合自然语言生成类任务(NLG)</li>
<li>BERT没有考虑预测[MASK]之间的相关性，是对语言模型联合概率的有偏估计</li>
</ul>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>[1] Vaswani A, Shazeer N, Parmar N, et al. Attention is all you need[J]. Advances in neural information processing systems, 2017, 30.<br>[2] Devlin J, Chang M W, Lee K, et al. BERT: Pre-training of deep bidirectional transformers for language understanding[J]. arXiv preprint arXiv:1810.04805, 2018.<br>[3] <a target="_blank" rel="noopener" href="https://github.com/d2l-ai/d2l-zh">https://github.com/d2l-ai/d2l-zh</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BERT/" rel="tag"># BERT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/06/time-mention/" rel="next" title="我对时间实体mention的理解">
                <i class="fa fa-chevron-left"></i> 我对时间实体mention的理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/19/word2vec/" rel="prev" title="重温经典Word2vec & GloVe">
                重温经典Word2vec & GloVe <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Transformer%E5%92%8CCNN%E3%80%81RNN%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E6%9C%AC%E8%B4%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">Transformer和CNN、RNN的区别是什么，本质是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9CCNN-3"><span class="nav-number">1.1.</span> <span class="nav-text">(1) 卷积神经网络CNN[3]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9CRNN-3"><span class="nav-number">1.2.</span> <span class="nav-text">(2) 循环神经网络RNN[3]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6%E5%92%8CTransformer"><span class="nav-number">1.3.</span> <span class="nav-text">(3) 注意力机制和Transformer</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%A4%B4%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%89%E4%BB%80%E4%B9%88%E5%A5%BD%E5%A4%84"><span class="nav-number">2.</span> <span class="nav-text">多头自注意力有什么好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8ETransformer%E5%88%B0BERT"><span class="nav-number">3.</span> <span class="nav-text">从Transformer到BERT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BERT%E7%9A%84%E5%B1%80%E9%99%90%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">BERT的局限在哪里？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chunxia</span>

  
</div>


  <div class="powered-by">道阻且长，行则将至</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'Quelisa',
            repo: 'BlogComment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'ed0d555d3c95540060b1b0b30506791177e3f510',
            
                client_id: 'c4740a8b05b5db588024'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
